stages:
  - quality
  - deploy

tests:
  stage: quality
  image: python:3.6
  before_script:
    - pip install -e .[test]
  script:
    - pytest --cov=aiohttp_hijacks -v tests/

flake8:
  stage: quality
  image: python:3.6
  before_script:
    - pip install flake8
  script:
    - flake8 .
  allow_failure: true

pypi:
  stage: deploy
  image: python:3.6
  before_script:
    - pip install versioneer setuptools wheel twine
  script:
    - python setup.py sdist bdist_wheel
    - python -m twine upload dist/*
  only:
    - tags
